name: "main"
instances {
  id: "stone0"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2062.0
    y: 145.0
  }
}
instances {
  id: "stone1"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2247.0
    y: 145.0
  }
}
instances {
  id: "stone2"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2467.0
    y: 145.0
  }
}
instances {
  id: "stone3"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2652.0
    y: 145.0
  }
}
instances {
  id: "wood0"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2137.0
    y: 215.0
  }
}
instances {
  id: "wood1"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2357.0
    y: 215.0
  }
}
instances {
  id: "wood2"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2577.0
    y: 215.0
  }
}
instances {
  id: "stone4"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2062.0
    y: 285.0
  }
}
instances {
  id: "stone5"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2247.0
    y: 285.0
  }
}
instances {
  id: "stone6"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2467.0
    y: 285.0
  }
}
instances {
  id: "stone7"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2652.0
    y: 285.0
  }
}
instances {
  id: "wood3"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2062.0
    y: 430.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wood4"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2247.0
    y: 430.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wood5"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2652.0
    y: 430.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wood6"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2467.0
    y: 430.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "stone8"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2062.0
    y: 575.0
  }
}
instances {
  id: "stone9"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2247.0
    y: 575.0
  }
}
instances {
  id: "stone10"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2467.0
    y: 575.0
  }
}
instances {
  id: "stone11"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2652.0
    y: 575.0
  }
}
instances {
  id: "wood7"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2137.0
    y: 645.0
  }
}
instances {
  id: "wood8"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2357.0
    y: 645.0
  }
}
instances {
  id: "wood9"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2577.0
    y: 645.0
  }
}
instances {
  id: "wood12"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2357.0
    y: 935.0
  }
}
instances {
  id: "wood10"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2282.0
    y: 790.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wood11"
  prototype: "/main/game_objects/wood.go"
  position {
    x: 2432.0
    y: 790.0
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "alien_square0"
  prototype: "/main/game_objects/alien_square.go"
  position {
    x: 2154.0
    y: 285.0
  }
}
instances {
  id: "alien_square1"
  prototype: "/main/game_objects/alien_square.go"
  position {
    x: 2357.0
    y: 145.0
  }
}
instances {
  id: "alien_square2"
  prototype: "/main/game_objects/alien_square.go"
  position {
    x: 2559.0
    y: 285.0
  }
}
instances {
  id: "alien_round0"
  prototype: "/main/game_objects/alien_round.go"
  position {
    x: 2357.0
    y: 715.0
  }
}
instances {
  id: "alien_round1"
  prototype: "/main/game_objects/alien_round.go"
  position {
    x: 2357.0
    y: 1005.0
  }
}
instances {
  id: "stone12"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2282.0
    y: 1005.0
  }
}
instances {
  id: "stone13"
  prototype: "/main/game_objects/stone.go"
  position {
    x: 2432.0
    y: 1005.0
  }
}
instances {
  id: "parrot"
  prototype: "/main/game_objects/parrot.go"
  position {
    x: 300.0
    y: 300.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  children: "clouds_far"
  children: "clouds_near"
  children: "hills_far"
  children: "hills_near"
  children: "trees"
  data: ""
}
embedded_instances {
  id: "level"
  children: "aliens"
  children: "building"
  children: "ground"
  data: ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 45.0\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  children: "parrot"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/scripts/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground"
  children: "below"
  data: "embedded_components {\n"
  "  id: \"sprite0\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -4500.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3600.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2700.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1800.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -900.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 900.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1800.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2700.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3600.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4500.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5400.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 6300.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Walking Platforms 8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 7200.0\n"
  "    y: -335.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"destructible\\\"\\n"
  "mask: \\\"bird\\\"\\n"
  "mask: \\\"ground\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1377.0\\n"
  "      y: -223.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 6448.155\\n"
  "  data: 36.718\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 512.0
    y: 295.0
  }
}
embedded_instances {
  id: "below"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground1px\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1350.0
    y: -1911.0
    z: -0.1
  }
  scale3 {
    x: 12600.0
    y: 3000.0
  }
}
embedded_instances {
  id: "building"
  children: "stone0"
  children: "stone1"
  children: "stone10"
  children: "stone11"
  children: "stone12"
  children: "stone13"
  children: "stone2"
  children: "stone3"
  children: "stone4"
  children: "stone5"
  children: "stone6"
  children: "stone7"
  children: "stone8"
  children: "stone9"
  children: "wood0"
  children: "wood1"
  children: "wood10"
  children: "wood11"
  children: "wood12"
  children: "wood2"
  children: "wood3"
  children: "wood4"
  children: "wood5"
  children: "wood6"
  children: "wood7"
  children: "wood8"
  children: "wood9"
  data: ""
}
embedded_instances {
  id: "aliens"
  children: "alien_round0"
  children: "alien_round1"
  children: "alien_square0"
  children: "alien_square1"
  children: "alien_square2"
  data: ""
}
embedded_instances {
  id: "clouds_far"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -898.0\n"
  "    y: 1215.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -197.0\n"
  "    y: 1281.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 456.0\n"
  "    y: 927.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 960.0\n"
  "    y: 1267.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1477.0\n"
  "    y: 695.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2049.0\n"
  "    y: 1076.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3056.0\n"
  "    y: 695.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -415.0\n"
  "    y: 811.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2770.0\n"
  "    y: 1185.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.7
  }
}
embedded_instances {
  id: "clouds_near"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -572.0\n"
  "    y: 514.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -572.0\n"
  "    y: 1107.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -91.0\n"
  "    y: 744.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -91.0\n"
  "    y: 1440.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 434.0\n"
  "    y: 1440.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 434.0\n"
  "    y: 503.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1048.0\n"
  "    y: 811.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 841.0\n"
  "    y: 1092.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1448.0\n"
  "    y: 1307.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1840.0\n"
  "    y: 870.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2173.0\n"
  "    y: 1307.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2173.0\n"
  "    y: 937.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2780.0\n"
  "    y: 848.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2595.0\n"
  "    y: 1122.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Clouds 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3209.0\n"
  "    y: 1122.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.5
  }
}
embedded_instances {
  id: "hills_far"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1742.0\n"
  "    y: 453.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -426.0\n"
  "    y: 453.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 883.0\n"
  "    y: 453.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2192.0\n"
  "    y: 453.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3507.0\n"
  "    y: 453.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4813.0\n"
  "    y: 453.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.6
  }
}
embedded_instances {
  id: "hills_near"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2283.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1495.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -718.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 105.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 916.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1681.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 2376.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3106.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3848.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4625.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Mountain 1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5332.0\n"
  "    y: 291.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.4
  }
}
embedded_instances {
  id: "trees"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 531.0\n"
  "    y: 256.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1436.0\n"
  "    y: 256.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3946.0\n"
  "    y: 256.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4831.0\n"
  "    y: 256.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -372.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -17.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 863.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 1776.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3085.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3312.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 3586.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4287.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 4528.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 5260.0\n"
  "    y: 197.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Forest Tree 13\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas/world.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 245.0\n"
  "    y: 284.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "wind"
  children: "left"
  children: "right"
  data: ""
}
embedded_instances {
  id: "left"
  data: "components {\n"
  "  id: \"wind\"\n"
  "  component: \"/main/scripts/wind.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wind\\\"\\n"
  "mask: \\\"bird\\\"\\n"
  "mask: \\\"desrtuctible\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 1814.4845\\n"
  "  data: 2946.6746\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -2622.0
    y: 2670.0
  }
}
embedded_instances {
  id: "right"
  data: "components {\n"
  "  id: \"wind\"\n"
  "  component: \"/main/scripts/wind.script\"\n"
  "  properties {\n"
  "    id: \"strength\"\n"
  "    value: \"-900000.0, 0.0, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wind\\\"\\n"
  "mask: \\\"bird\\\"\\n"
  "mask: \\\"desrtuctible\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 1814.4845\\n"
  "  data: 2946.6746\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 6349.0
    y: 2670.0
  }
}
embedded_instances {
  id: "HUD"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/scripts/player.gui\"\n"
  "}\n"
  ""
}
